<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

    <TextView
        android:id="@+id/A_donar_name"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="Donar Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/A_dbloodtype"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="20dp"
        android:text="bloodtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/A_donar_no"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:text="Donar no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>