<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ListviewActivity">

    <ImageView
        android:id="@+id/donar_image"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/donar"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/donar_tv"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Donar Details"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:paddingTop="10dp"
        android:id="@+id/admin_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>